.list{
    margin:10px 20px 0;
    position:relative;
    height: 276px;
    overflow: hidden;
}

.list .item{
    display: -webkit-flex !important;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #32A3FE;
    margin-bottom:10px;
    line-height: 1.15;
}
.list .item>span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list .item>span:first-child{
    flex:0 0 50%;
    text-align: left;
}
.list .item>span:last-child{
    flex:0 0 50%;
    text-align: right;
}
.list .item .inner{
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    flex:0 0 50%;
    text-align: right;
}
.list .item .inner{
    border:0;
}

.list.exceptionDevice{
    height: 254px;
}
.list.exceptionDevice .item{
    margin-bottom: 8px;
}
.list.exceptionDevice .item span:first-child{
    flex:0 0 65%;
    font-size: 14px;
}
.list.exceptionDevice .item span:last-child{
    text-align: center;
    flex:0 0 35%;
}

.topCont{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.topCont h5,.topCont p{
    margin:0;
    font-size:16px;
    color:rgba(50,163,254,1);
    line-height: 1;
}
.number{
    margin:0;
    padding:28px 0;
    font-size:26px;
    color: #5BB491;
}
.number b{
    font-size: 42px;
    font-weight: 500;
    line-height: 1.1;
}
.yFontColor{
    color: #F8BB38;
}
.mapCont{
    padding:22px 30px;
    position: relative;
}


